<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"> -->
	<title>Search Engine</title>
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body{
	font-family: 'Lato', sans-serif;
	 background-color: #282c34;
}
.search{
	border-radius: 24px;
	width: 40%;
	padding: 10px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
h1{
	color: #ecbe7b;
}
@media (max-width: 768px){
	.search{
		width: 76%;
	}
}
.search input{
	font-size: "Lato";
}
.showcase{
	text-align: center;
	position: absolute;
	top: 25%;
	left: 50%;
	transform: translate(-50%,-40%); 
}
.showcase h1{
	font-weight: bolder;
	font-size: 40px;
}
input:focus{
	outline: none;

}

</style>
<body>
	<section class="showcase">
		<div class="container">
			<h1>
		        Search engine
			</h1>
		</div>
		</section>
	<form action="{{ url_for('main')}}" method="POST">
		<input type="text" name="query" class="search" tabindex="0">
	</form>

</script>
</body>
</html>
